<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="ru">
        <message key="sd19ParticipationDialogTitle">Праздник весны!</message>
        <message key="sd19ParticipationDialogDescription">Фонтан желаний вернулся в Аватарию! Пройди акцию и получи праздничные стикеры для чата!</message>
        <message key="sd19ParticipationOkButtonTitle">Начать</message>

        <message key="sd19StickerDialogMessage">Мы дарим тебе набор стикеров для чата в награду за особые успехи в весенней акции. Спасибо за проявленное трудолюбие!</message>
        <message key="sd19WallGetStickerMessage">Ура, мне подарили набор стикеров для чата! Жду тебя в игре! :link:</message>

        <message key="sd19ProgressDialogTitle">Загадай желание!</message>
        <message key="sd19ProgressDialogWishesTitle">Выбери предметы</message>
        <message key="sd19ProgressDialogWishesDescription">Бросай монеты в фонтан. Получай их работая садовником и дворником и даря VIP-статус (Награда - 150, 225 и 375 монет).</message>
        <message key="sd19ProgressDialogTrophyDescription">Собирай монеты и получи набор стикеров для чата в конце акции</message>
        <message key="sd19ProgressDialogStartButtonTitle">Начать</message>
        <message key="sd19ProgressDialogCloseButtonMessage">Ты уверен, что хочешь закрыть это окно?</message>

        <message key="sd19SelectWishDialogTitle">Выбери предмет</message>

        <message key="sd19ConvertCoinsMessage">Поздравляем! Теперь ты можешь потратить :coinsCount: монет на свои желания</message>
        <message key="sd19WishCompleteMessage">Поздравляем! Твое желание сбылось!</message>

        <message key="sd19FountainHintMessage">Брось монетки в фонтан чтобы твои желания сбылись</message>
        <message key="sd19FriendHelpMessage">Здесь ты можешь получить счастливые монетки</message>

        <message key="sd19CoinTitle">Монетка x50</message>
        <message key="sd19CoinDescription">Можно получить за работу, победу в мини-играх, а так же можно смастерить</message>

        <message key="sd19TotalTitle">Всего&#13;:value:</message>

        <message key="sd19NpcMessage1">Да, мне нужны монетки. А вы что думали, в сказку попали?</message>
        <message key="sd19NpcMessage2">Скоро сказка сказывается, да не скоро дело делается... Кидайте монеты!</message>
        <message key="sd19NpcMessage3">Утро действительно мудренее вечера?</message>
        <message key="sd19NpcMessage4">Всем кто в чате чмоки!</message>
        <message key="sd19NpcMessage5">Думаете я просто лягушка? Вы еще никогда так не ошибались.</message>
        <message key="sd19NpcMessage6">Не хочу быть лягушкой, хочу быть кустом…</message>
        <message key="sd19NpcMessage7">Подходи, если хочешь фото со знаменитостью!</message>
        <message key="sd19NpcMessage8">Вжух и подарок твой!</message>
        <message key="sd19NpcMessage9">Меня можно расколдовать, в этот раз подойдут монетки.</message>
        <message key="sd19NpcMessage10">Нельзя просто так взять и получить подарки!</message>

        <message key="sd19BuyPhotoDescription">Хочешь сделать крутую фотку с Жабулькой?</message>
        <message key="sd19MakePhotoDialogDescription">Это твое фото с Жабулькой! Здорово, правда? Опубликуй ее на свою страничку или сохрани на компьютер.</message>
        <message key="sd19PublishPhotoDescription">#аватария #селфи #Жабулька #:nick: Поспеши, сделать уникальное фото с Жабулькой! Она ждет тебя на улице у фонтана желаний! :link:</message>

        <message key="sd19NpcName">Жабулька</message>
    </locale>
</dictionary>