<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>

    <locale name="ru">
        <message key="clanCreateDialogTitle">Создай свой клуб</message>
        <message key="clanCreateClanHintMessage">Чтобы создать клуб, необходимо достичь :level: уровня</message>

        <message key="clanDialogTitle">Клубы</message>
        <message key="clanRequestDialogTitle">Вступление в клуб</message>
        <message key="clanRequestSentMessage">:name: узнает о запросе вступления в клуб через мгновение.</message>
        <message key="clanRequestReceivedMessage">:name: предлагает вступить в клуб. Хочешь вступить?</message>
        <message key="clanRequestApprovedMessage">:name: не против вступить в твой клуб.</message>
        <message key="clanFailMessage">Запрос на вступление в клуб отклонен.</message>

        <gender key="clanConfirmLeaveClanMessage">
            <form>Ты уверен что хочешь покинуть клуб?</form>
            <form>Ты уверена что хочешь покинуть клуб?</form>
        </gender>

        <gender key="clanConfirmDismissClanMessage">
            <form>Ты уверен что хочешь распустить клуб?</form>
            <form>Ты уверена что хочешь распустить клуб?</form>
        </gender>

        <gender key="clanConfirmKickMemberMessage">
            <form>Ты уверен что хочешь выгнать участника ":name:" из клуба?</form>
            <form>Ты уверена что хочешь выгнать участника ":name:" из клуба?</form>
        </gender>

        <message key="clanEmptyInfoMessage">Игрок не состоит в клубе</message>

        <message key="clanNewsTabTitle">Новости</message>
        <message key="clanMembersTabTitle">Участники</message>
        <message key="clanRequestsTabTitle">Запросы</message>

        <message key="clanApproveDialogMessage">Хочешь принять игрока в клуб?</message>
        <message key="clanApprovedMessage">Тебя приняли в клуб :clanTitle:</message>

        <message key="clanJoinErrorMessage">Сначала выйди из клуба ":clanTitle:", а потом вступай в другие</message>

        <gender key="clanAutoJoinUserNewsMessage">
            <form>:name: вступил в наш клуб</form>
            <form>:name: вступила в наш клуб</form>
        </gender>

        <gender key="clanAutoLeaveUserNewsMessage">
            <form>:name: покинул наш клуб</form>
            <form>:name: покинула наш клуб</form>
        </gender>

        <gender key="clanAutoDonateUserNewsMessage">
            <form>:name: вложил в наш клуб :clanCoin:</form>
            <form>:name: вложила в наш клуб :clanCoin:</form>
        </gender>

        <message key="clanAutoClanNewLevelNewsMessage">Ура! Наш клуб перешел на :level: уровень</message>

        <gender key="clanAutoMakeMasterNewsMessage">
            <form>:name: назначен помощником</form>
            <form>:name: назначена помощником</form>
        </gender>

        <gender key="clanAutoRemoveMasterNewsMessage">
            <form>:name: разжалован из помощников</form>
            <form>:name: разжалована из помощников</form>
        </gender>

        <message key="clanCreateNewsDialogTitle">Создание новости</message>
        <message key="clanCreateNewsDialogMessage">Текст новости:</message>
        <message key="clanCreateNewsDialogPinned">Закрепленная новость</message>
        <message key="clanNewsMessageEmptyText">Пожалуйста, введи текст новости</message>

        <message key="clanDonateButtonHint">Вснести пожертвование</message>
        <message key="clanDonateDialogTitle">Пожертвование в клуб</message>
        <message key="clanDonateMessage">Пожертвовать золото в клуб</message>
        <message key="clanDonateThanks">Спасибо за твой вклад в наш клуб!</message>

        <message key="clanUpgradeDialogTitle">Повышение уровня клуба</message>
        <message key="clanUpgradeTitle">Новый уровень</message>
        <message key="clanUpgradeButtonHint">Перейти на новый уровень</message>
        <message key="clanUpgradeGetClanCoinMessage">Чтобы перейти на новый уровень клубу не хватает :clanCoin:. Хочешь внести свое золото?</message>
        <message key="clanUpgradeCurrentState">Текущее состояние клуба:&#13;активность :activity:, участники :members:, медные :clanCoin:</message>
        <message key="clanUpgradeNextConditions">Требования для перехода:&#13;активность :activity:, участники :members:, медные :clanCoin:</message>
        <message key="clanUpgradeNextAward">На следующем уровне:&#13;новых участников +:members:, новых помощников +:masters:, новый цвет лого</message>

        <gender key="clanDailyGiftMessage">
            <form>Ты получил клубный подарок</form>
            <form>Ты получила клубный подарок</form>
        </gender>

        <gender key="clanCreateEventNotification">
            <form><![CDATA[<p><span class="bold">:name:</span> создал новое клубное событие :event: и ждет тебя.</p>]]></form>
            <form><![CDATA[<p><span class="bold">:name:</span> создала новое клубное событие :event: и ждет тебя.</p>]]></form>
        </gender>

        <message key="clanRatingDialogTitle">Рейтинг клубов</message>

        <!-- clan errors-->
        <gender key="clanError100">
            <form>Ты уже подал заявку в этот клуб</form>
            <form>Ты уже подала заявку в этот клуб</form>
        </gender>
        <message key="clanError101">Игрок состоит в другом клубе</message>
        <message key="clanError102">Ты не можешь выгнать создателя</message>
        <message key="clanError103">Ты не можешь выгнать помощника</message>
        <message key="clanError104">Ты не можешь выгнать участника</message>
        <message key="clanError105">Максимальное количество помощников</message>

        <message key="clanNotificationNewNews">
            <![CDATA[<p>В клубе <span class="bold"> :clanName:</span> опубликовали новую новость</p>]]></message>
        <gender key="clanNotificationNewRequest">
            <form>
                <![CDATA[<p>:avatarName: подал заявку на вступление в клуб <span class="bold"> :clanName:</span></p>]]></form>
            <form>
                <![CDATA[<p>:avatarName: подала заявку на вступление в клуб <span class="bold"> :clanName:</span></p>]]></form>
        </gender>
        <message key="clanNotificationRequestAccepted">
            <![CDATA[<p>Тебя приняли в клуб <span class="bold"> :clanName:</span></p>]]></message>
        <message key="clanNotificationRequestReject">
            <![CDATA[<p>Твою заявку на вступление в клуб <span class="bold"> :clanName:</span> отклонили</p>]]></message>
        <message key="clanNotificationKickedFromClan">
            <![CDATA[<p>Тебя выгнали из клуба <span class="bold"> :clanName:</span></p>]]></message>
        <message key="clanNotificationClanDismiss">
            <![CDATA[<p>Клуб <span class="bold"> :clanName:</span> был распущен</p>]]></message>

        <message key="clanNotificationTitleNewNews">Новая новость</message>
        <message key="clanNotificationTitleNewRequest">Заявка подана</message>
        <message key="clanNotificationTitleRequestAccepted">Заявка принята</message>
        <message key="clanNotificationTitleRequestReject">Заявка отклонена</message>
        <message key="clanNotificationTitleKickedFromClan">Тебя выгнали</message>
        <message key="clanNotificationTitleClanDismiss">Клуб распущен</message>

        <message key="newMembersAwardDescription">Дополнительные места в клубе</message>
        <message key="clanEventAwardDescription">Возможность создавать события для членов клуба</message>
        <message key="clanLocationAwardDescription">Локация клуба</message>
        <message key="clothesShopAwardDescription">Магазин одежды в клубе</message>
        <message key="furnitureShopAwardDescription">Магазин мебели в клубе</message>
        <message key="makeupShopAwardDescription">Визажист в клубе</message>
        <message key="newClothesAwardDescription">Новая одежда в магазине клуба</message>
        <message key="newFurnitureAwardDescription">Новая мебель в магазине клуба</message>
        <message key="newMakeupAwardDescription">Новый макияж у визажиста в клубе</message>
        <message key="newOfficersAwardDescription">Дополнительные места для помощников</message>
        <message key="newPetsAwardDescription">Новые питомцы</message>
        <message key="newRoomAwardDescription">Новая комната</message>
        <message key="petShopAwardDescription">Магазин питомцев в клубе</message>

        <message key="clanLevelLabel">уровень :level:</message>
        <message key="clanIconLabel">Эмблема клуба</message>
        <message key="forNewClanLabel">Для создания клуба небходимо:</message>
        <message key="nextClanLevelAwardLabel">Доступно на :level: уровне:</message>
        <message key="clanTitleLabel">Название:</message>
        <message key="noTitleAlertMessage">Заполни название клуба</message>

        <message key="clanRoleMember">участник</message>
        <message key="clanRoleMaster">помощник</message>
        <message key="clanRoleCreator">создатель</message>

        <message key="noClanTitle">Не состоит в клубе</message>

        <message key="clanDonateButtonTitle">пожертвовать</message>
        <message key="clanDonateTip">
            <![CDATA[<p><span class="bold">Подсказка:</span> выбери, сколько золота ты хочешь пожертвовать в копилку клуба</p>]]></message>
        <message key="upgradeClanConditionsDescription">Для повышения уровня клуба необходимо:</message>
        <message key="maxClanLevelLabel">Максимальный уровень клуба</message>
    </locale>
</dictionary>